{
  "name": "atom-dark-ui",
  "theme": "ui",
  "version": "0.0.2",
  "description": "A dark UI theme for Atom",
  "license": "MIT",
  "repository": "https://github.com/DavidLemarier/atom-dark-ui",
  "engines": {
    "soldat": "*"
  }
}
